.services{
    display: flex;
    width: 100%;
    height: 65vw;
}
.services-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.services-title{
    font-size: 6rem;
    color: var(--gray-tran-color);
    margin-bottom: 0px;
}
.heading-title{
    line-height: 0;
    font-size: 20px;
    margin-top: -20px;
}
.service-items{
    display: flex;
    height: 700px;
    width: 100%;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
    align-content: center;
    gap: 1rem 3rem;
}
.item{
    width: 375px;
    height: 250px;
    display: grid;
    grid-template-columns: 23% 1fr;
    grid-template-rows: 32% 1fr;
}
.icon{
    font-size: 2rem;
}
.item h1{
    text-align: start;
    font-size: 25px;
    line-height: 1.5;
}
.item .item-desc{
    grid-area: 2/2/3/3;
    text-align: start;
    font-size: 15px;
    color: #444;
}
.image-cont{
    display: flex;
    background-image: url('../images/services.jpg');
    background-size: cover;
    width: 260px;
    height: 345px;
    position: relative;
}
.image-cont::before{
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: -50px;
    top: -50px;
    z-index: -1;
}